@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    --primary: 122 39% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 207 90% 54%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 80%;
    --input: 0 0% 80%;
    --ring: 122 39% 49%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 13%;
    --foreground: 0 0% 97%;

    --card: 0 0% 20%;
    --card-foreground: 0 0% 97%;

    --popover: 0 0% 20%;
    --popover-foreground: 0 0% 97%;

    --primary: 122 39% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 207 90% 54%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 27%;
    --muted-foreground: 0 0% 80%;

    --accent: 0 0% 27%;
    --accent-foreground: 0 0% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 27%;
    --input: 0 0% 27%;
    --ring: 122 39% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Roboto", sans-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Poppins", sans-serif;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-full transition-all duration-300 ease-in-out;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary/90;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
  }

  .card {
    @apply bg-card text-card-foreground rounded-lg shadow-md overflow-hidden transition-all duration-300 ease-in-out hover:shadow-lg;
  }

  .input {
    @apply bg-background border border-input rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes growLeaf {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.loading-leaf {
  animation: growLeaf 1s ease-in-out infinite alternate;
}

